


# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url= jdbc:mysql://sql11.freemysqlhosting.net:3306/sql11437168
spring.datasource.username= sql11437168
spring.datasource.password=GPBFf8F3vg
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true


# ===============================
# = INFORMACION ADICIONAL
# ===============================

#Permite conocer los endpoints
logging.level.org.springframework.web.servlet.mvc.method.annotation=TRACE

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true

