spring.data.mongodb.uri=mongodb+srv://root:root@cluster0.u6ivd.mongodb.net/events?retryWrites=true&w=majority
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.date-format=java.text.SimpleDateFormat
server.error.include-stacktrace=never